<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="158dp"
            android:layout_height="250dp"
            android:layout_marginStart="195dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/image_view_profile"
            android:backgroundTint="#009DDC"
            app:layout_constraintBottom_toTopOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/toolbar3"></ImageView>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="158dp"
            android:layout_height="250dp"
            android:background="@drawable/image_view_profile"
            android:backgroundTint="#6761AB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.606"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"></ImageView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="412dp"
            android:layout_height="144dp"

            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"


            tools:layout_editor_absoluteY="-1dp" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="38dp"
            android:layout_height="39dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="211dp"
            android:layout_height="42dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:text="Hello,Nilesh"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar3" />

        <ImageView

            android:id="@+id/imageView5"
            android:layout_width="158dp"
            android:layout_height="250dp"
            android:background="@drawable/image_view_profile"
            android:backgroundTint="#FF5A5F"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="178dp">

        </ImageView>

        <ImageView
            android:background="@drawable/image_view_profile"
            android:id="@+id/imageView3"
            android:layout_width="158dp"
            android:layout_height="250dp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="455dp"
            tools:ignore="MissingConstraints"></ImageView>

    </android.support.constraint.ConstraintLayout>